# statistics

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml
iac/: alb.tf  (+17 more)
server/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose-test.yaml  docker-compose.yaml  lombok.config  pom.xml  settings.gradle.kts
server/codequality-config/checkstyle/: intellij-java-google-style.xml
server/db/migration/: V1__tables.sql  V20220117.2340__tables.sql  V20220122.1600__best_ever_ranks.sql  V20220130.1645__time_format_function.sql  V20220130.1650__person_link_format_function.sql  V20220130.2000__competition_link_format_function.sql  V2__schema.sql
server/src/: lombok.config
server/src/main/java/org/worldcubeassociation/statistics/: StatisticsApplication.java
server/src/main/java/org/worldcubeassociation/statistics/api/: WCAApi.java
server/src/main/java/org/worldcubeassociation/statistics/config/: GlobalException.java  MessagesConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  Swagger2Config.java
server/src/main/java/org/worldcubeassociation/statistics/controller/: AuthenticationController.java  BestEverRanksController.java  DatabaseController.java  DatabaseQueryController.java  RankController.java  RecordEvolutionController.java  StatisticsControlController.java  StatisticsController.java  SumOfRanksController.java  WCAController.java  WcaController.java  WcaEventController.java
server/src/main/java/org/worldcubeassociation/statistics/dto/: AvatarDTO.java  ControlItemDTO.java  DatabaseQueryBaseDTO.java  DatabaseQueryDTO.java  EventDto.java  StatisticsControlDto.java  StatisticsDTO.java  StatisticsGroupBaseDTO.java  StatisticsGroupDTO.java  StatisticsGroupRequestDTO.java  StatisticsGroupResponseDTO.java  StatisticsListDTO.java  StatisticsRequestDTO.java  StatisticsResponseDTO.java  UserInfoDTO.java  UserInfoWrapperDTO.java
server/src/main/java/org/worldcubeassociation/statistics/enums/: DisplayModeEnum.java  StatisticsControlStatus.java
server/src/main/java/org/worldcubeassociation/statistics/exception/: InvalidParameterException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/org/worldcubeassociation/statistics/model/: BaseEntity.java  BestEverRank.java  BestEverRankPK.java  Event.java  RecordEvolution.java  (+2 more)
server/src/main/resources/: application-cron.yaml  application-cron.yml  application-local.properties  application-local.yaml  application-local.yml  application-prod.yaml  application-prod.yml  application-test.yaml  application.properties  application.yaml  application.yml  banner.txt  logback-spring.xml  schema.sql
server/src/main/resources/databasequery/: additionalInformation.html
server/src/main/resources/db/query/besteverranks/: getDates.sql  getTodayCompetitors.sql  removeAll.sql  upsert.sql
server/src/main/resources/db/query/event/: findAll.sql  findAllById.sql
server/src/main/resources/db/query/rank/: continentAverageInsert.sql  continentAverageUpdate.sql  continentSingleUpdate.sql  countryAverageInsert.sql  countrySingleInsert.sql  countrySingleUpdate.sql  generateContinentRankAverage.sql  generateContinentRankSingle.sql  generateWorldRankAverage.sql  generateWorldRankSingle.sql  getSumOfRanks.sql  updateWorldRankAverage.sql  updateWorldRankSingle.sql  worldAverageInsert.sql  worldSingleInsert.sql  worldSingleUpdate.sql
server/src/main/resources/db/query/recordevolution/: getAvailableEvents.sql  removeAll.sql  upsert.sql
server/src/main/resources/db/query/sumofranks/: continentAverageInsert.sql  continentSingleInsert.sql  countryAverageInsert.sql  countryAverageUpdate.sql  countrySingleInsert.sql  getMeta.sql  getResultTypes.sql  getSumOfRanks.sql  getWcaIdPage.sql  insertMeta.sql  updateRank.sql  worldAverageInsert.sql  worldAverageUpdate.sql  worldSingleInsert.sql
server/src/main/resources/statistics-request-list/: apperances-333-top-100.json  apperances-333-top-100.yml  average-event-count-by-country-by-competition.yml  best-counting-result.yml  best-first-average.yml  best-first-single.yml  best-medal-collection.json  best-medal-collection.yml  best-podiums.json  best-podiums.yml  best-potential-fmc-mean.yml  best-result-off-podium.yml  best-worst-result.yml  most-competitions.yml  most-countries.yml  most-persons.yml  most-solves-in-one-competition-year-or-lifetime.yml  oldest-standing-records.yml  oldest-standing-world-records.yml  sum-of-ranks.json  sum-of-ranks.yml  world-records-in-most-events.yml  world_records_in_most_events.yml
server/src/test/java/org/worldcubeassociation/statistics/: StatisticsApplicationTests.java
server/src/test/resources/jsons/best-ever-ranks-controller-i-t/: generateAll_0.json  generateByEvents_0.json  generateByEvents_1.json  list_0.json  list_1.json
server/src/test/resources/jsons/database-query-controller-i-t/: query_0.json  query_1.json  query_2.json  query_3.json  query_4.json
server/src/test/resources/jsons/record-evolution-controller-i-t/: getAvailableEvents_0.json  getByEvent_0.json  getByEvent_1.json  getByEvent_2.json
server/src/test/resources/jsons/statistics-control-controller-i-t/: error_1.json  error_2.json  start_1.json
server/src/test/resources/jsons/statistics-controller-i-t/: byPath_0.json  byPath_1.json  generateFromFile_2.json  listByTerm_0.json  listByTerm_1.json
server/src/test/resources/jsons/sum-of-ranks-controller-i-t/: generate_0.json  list_0.json  list_1.json  list_3.json  list_4.json  list_5.json  list_6.json  meta_0.json
server/src/test/resources/jsons/wca-controller-i-t/: authentication_0.json  authentication_1.json  authentication_2.json  userInfo_0.json  userInfo_1.json
server/src/test/resources/mocks/: userInfo.json
server/src/test/resources/test-scripts/: BestEverRanksControllerIT.sql  DatabaseQueryControllerIT.sql  RecordEvolutionControllerIT.sql  StatisticsControlControllerIT.sql  StatisticsControllerIT.sql  SumOfRanksControllerIT.sql  cleanTestData.sql
server/test-web-server/: package-lock.json  package.json  server.js
server/test-web-service/: data.js  package.json
(+280 files in other folders)
