plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.5.9"
    id "org.sonarqube" version "3.3"
    id "jacoco"
    id "java"
}

group = "org.worldcubeassociation"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

ext {
    lombokVersion = "1.18.22"
    simpleflatmapperVersion = "8.2.3"
    springfoxVersion = "3.0.0"
    restAssuredVersion = "5.0.1"
    jacksonVersion = "2.13.3"
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = "statistics-server.jar"
}

tasks.named("test") {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "mysql:mysql-connector-java:8.0.28"

    implementation "io.springfox:springfox-boot-starter:$springfoxVersion"
    implementation "io.springfox:springfox-bean-validators:$springfoxVersion"

    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation 'org.yaml:snakeyaml:1.30'

    implementation 'com.vladmihalcea:hibernate-types-5:2.16.1'

    implementation "org.simpleflatmapper:sfm-springjdbc:$simpleflatmapperVersion"
    implementation "org.simpleflatmapper:sfm-tuples:$simpleflatmapperVersion"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-path:$restAssuredVersion"
    testImplementation "io.rest-assured:xml-path:$restAssuredVersion"

    testImplementation 'com.google.guava:guava:31.1-jre'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}